#encoding "utf-8";

//**
	*PP - предложная группа, состоящая из предлога и существительного Prep Noun (см. таблицу терминалов)
	*S - корневой нетерминал, (потому что он не был указан в первом правиле) состоящий из глагола и предложной группы, собранной в первом правиле.
**//


PP -> Prep Noun;
S -> Verb PP;
